EMAIL_HOST_PASSWORD = 'yzuy uyju jxpo faxf'

# Preencha essas variaveis para criação do usuario adiministrados, ele é criado automaticamente após a migração do Banco de Dados
DJANGO_SUPERUSER_CPF = 'seu cpf'
DJANGO_SUPERUSER_EMAIL = 'seu email'
DJANGO_SUPERUSER_PASSWORD = 'sua senha'